GMAIL_CLIENT_ID=client_id
GMAIL_CLIENT_SECRET=client_secret
GMAIL_REDIRECT_URI=redirect_uri

OUTLOOK_CLIENT_ID=outlook_client_id
OUTLOOK_CLIENT_SECRET=outlook_client_secret
OUTLOOK_REDIRECT_URI=redirect_uri

OPENAI_API_KEY=api_key

EMAIL_USERNAME=email_address
EMAIL_PASSWORD=email_password
